<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance">
    <sp_instance action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>default</color>
        <css/>
        <glyph/>
        <id/>
        <order>0</order>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="1">2054e74edbec32002e38711ebf961945</sp_column>
        <sp_widget display_value="OTD Title">6cc3a34edbec32002e38711ebf961968</sp_widget>
        <sys_class_name>sp_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-28 00:19:35</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>4e542b4edbec32002e38711ebf961951</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="On This Day" source="sn_otd">bb12e14067122200ca735bb557415af3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="On This Day">bb12e14067122200ca735bb557415af3</sys_scope>
        <sys_update_name>sp_instance_4e542b4edbec32002e38711ebf961951</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-01-28 18:16:40</sys_updated_on>
        <title/>
        <url/>
        <widget_parameters/>
    </sp_instance>
    <sys_translated_text action="delete_multiple" query="documentkey=4e542b4edbec32002e38711ebf961951"/>
</record_update>
