<?xml version="1.0" encoding="UTF-8"?><record_update table="sp_instance_table">
    <sp_instance_table action="INSERT_OR_UPDATE">
        <active>true</active>
        <class_name/>
        <color>success</color>
        <css/>
        <display_field>born</display_field>
        <field_list>name,title,born</field_list>
        <filter table="sn_otd_person">type=births^review=true^EQ<item endquery="false" field="type" goto="false" newquery="false" operator="=" or="false" value="births"/>
            <item endquery="false" field="review" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <glyph>birthday-cake</glyph>
        <id/>
        <maximum_entries>5</maximum_entries>
        <order>0</order>
        <order_by>born</order_by>
        <order_direction>asc</order_direction>
        <roles/>
        <short_description/>
        <size>md</size>
        <sp_column display_value="2">16777035db6032002e38711ebf9619dc</sp_column>
        <sp_page display_value="otd_details">eb96b575dbe032002e38711ebf961961</sp_page>
        <sp_widget display_value="OTD Count">74714e0ddb2832002e38711ebf9619a3</sp_widget>
        <sys_class_name>sp_instance_table</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-01-26 22:26:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a7e0423ddbe032002e38711ebf961995</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Birthdays</sys_name>
        <sys_package display_value="On This Day" source="sn_otd">bb12e14067122200ca735bb557415af3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="On This Day">bb12e14067122200ca735bb557415af3</sys_scope>
        <sys_update_name>sp_instance_table_a7e0423ddbe032002e38711ebf961995</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2017-03-14 16:16:59</sys_updated_on>
        <table>sn_otd_person</table>
        <title>Birthdays</title>
        <url/>
        <widget_parameters/>
    </sp_instance_table>
    <sys_translated_text action="delete_multiple" query="documentkey=a7e0423ddbe032002e38711ebf961995"/>
</record_update>
