<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_push_notif_app_install">
    <sys_push_notif_app_install action="INSERT_OR_UPDATE">
        <active>true</active>
        <last_registered_on>2018-03-17 16:05:55</last_registered_on>
        <sys_class_name>sys_push_notif_app_install</sys_class_name>
        <sys_created_by>chuck.tomasi</sys_created_by>
        <sys_created_on>2018-03-17 16:05:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>0f85fdd3dbb0d700465bf8231f961912</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fL3I0UbGwZ4:APA91bG86GSsDBfRLn7nOUmz2VIidnnHaExtIYX7UyvBEBscVsCI8eTCV2QzjfM3kIG7YaYVetPHfrDFzuvBSgq_Ei0CeQRxFulMzPhiv5UoiyfFgJWlXwS_Qaiq5-2Ds8E0r75zuERy</sys_name>
        <sys_package display_value="On This Day" source="sn_otd">bb12e14067122200ca735bb557415af3</sys_package>
        <sys_policy/>
        <sys_push_application_id display_value="ServiceNow Classic Mobile Application">ab704041ff1102009738ffffffffff33</sys_push_application_id>
        <sys_push_platform_id display_value="Google">53e75f30ff0002009738ffffffffff12</sys_push_platform_id>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="On This Day">bb12e14067122200ca735bb557415af3</sys_scope>
        <sys_update_name>sys_push_notif_app_install_0f85fdd3dbb0d700465bf8231f961912</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2018-03-17 16:05:55</sys_updated_on>
        <sys_user_id display_value="Chuck Tomasi">237f02b3db703e00465bf8231f961970</sys_user_id>
        <token>fL3I0UbGwZ4:APA91bG86GSsDBfRLn7nOUmz2VIidnnHaExtIYX7UyvBEBscVsCI8eTCV2QzjfM3kIG7YaYVetPHfrDFzuvBSgq_Ei0CeQRxFulMzPhiv5UoiyfFgJWlXwS_Qaiq5-2Ds8E0r75zuERy</token>
    </sys_push_notif_app_install>
</record_update>
