<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices>Filesystem=file,Datbase+Filesystem=db,None=none</choices>
        <description>Where is the debugging output sent?</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_otd.logging.destination</name>
        <read_roles/>
        <suffix>logging.destination</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-10-15 17:13:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3a5d56a067222200ca735bb557415a84</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_name>sn_otd.logging.destination</sys_name>
        <sys_package display_value="On This Day" source="sn_otd">bb12e14067122200ca735bb557415af3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="On This Day">bb12e14067122200ca735bb557415af3</sys_scope>
        <sys_update_name>sys_properties_3a5d56a067222200ca735bb557415a84</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2019-07-06 18:33:55</sys_updated_on>
        <type>choicelist</type>
        <value>db</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=3a5d56a067222200ca735bb557415a84"/>
</record_update>
