<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices>Error=error,Warning=warn,Infomational=info,Debug=debug,Trace=trace,Off=off</choices>
        <description>What level of debugging output would you like?</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_otd.logging.verbosity</name>
        <read_roles/>
        <suffix>logging.verbosity</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-10-15 17:12:45</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>6c4d56a067222200ca735bb557415a81</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name>sn_otd.logging.verbosity</sys_name>
        <sys_package display_value="On This Day" source="sn_otd">bb12e14067122200ca735bb557415af3</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="On This Day">bb12e14067122200ca735bb557415af3</sys_scope>
        <sys_update_name>sys_properties_6c4d56a067222200ca735bb557415a81</sys_update_name>
        <sys_updated_by>chuck.tomasi</sys_updated_by>
        <sys_updated_on>2019-07-06 18:33:56</sys_updated_on>
        <type>choicelist</type>
        <value>debug</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=6c4d56a067222200ca735bb557415a81"/>
</record_update>
